{
  "name": "whack-a-mole",
  "displayName": "whack-a-mole",
  "description": "",
  "icon": "images/side-hammer.png",
  "version": "1.0.0",
  "license": "GLWTS",
  "engines": {
    "vscode": "^1.87.0"
  },
  "publisher": "nm-remarkable",
  "repository": {
    "type": "git",
    "url": "https://github.com/nm-remarkable/whack-a-mole.git"
  },
  "categories": [],
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "whack-a-mole",
          "title": "Whack a mole",
          "icon": "./images/side-hammer.png"
        }
      ]
    },
    "views": {
      "whack-a-mole": [
        {
          "id": "whack-a-mole.activityBar",
          "type": "webview",
          "name": ""
        }
      ]
    },
    "configuration": {
      "title": "Whack-a-mole",
      "properties": {
        "whack-a-mole.newWarningTimer": {
          "type": "number",
          "default": 30,
          "description": "Timer for creating a new warning in seconds"
        }
      }
    }
  },
  "scripts": {
    "vscode:package": "npm run package -o ./whack-a-mole-development.vsix",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": true,
    "arrowParens": "always"
  },
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
